spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Taskflow_db
spring.datasource.username=riian
spring.datasource.password=smarty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

# JWT Settings
app.jwt.secret=/eBluI8knWG7wdZ9ai3UpiPlrQujQHn/UGuOnPJeJ4O5+MsZy9WtdxFq5W2hLIHBpgJ/EaisRMXjO/wnz8NMUg==
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000