spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT Settings
jwt.secret=your-secret-key
jwt.expirationMs=86400000  # optional: token expiration in milliseconds (24 hrs)
